{
  "name": "staticmeter",
  "private": true,
  "version": "2.0.151",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/copy-guide.cjs && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist release",
    "lint": "eslint src",
    "electron": "electron .",
    "dist:mac": "node scripts/bump-version.cjs && npm run build:stt && npm run build && electron-builder --mac && node scripts/prune-dmg.cjs",
    "serve": "node server.cjs",
    "postinstall": "node -e \"const fs=require('fs'),p='node_modules/peer/package.json',j=JSON.parse(fs.readFileSync(p,'utf8'));if(typeof j.binary==='string'){j._binary=j.binary;delete j.binary;fs.writeFileSync(p,JSON.stringify(j,null,2));}\" || true",
    "build:stt": "swiftc -O native/sm-stt.swift -o native/sm-stt",
    "lint:strict": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "corpus": "tsx scripts/corpus-report.ts",
    "dist:serenity": "node scripts/bump-serenity.cjs && npm run build:stt && npm run build && electron-builder --mac --config electron-builder.serenity.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@neurosity/pipes": "^5.2.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.4.1",
    "cloudflared": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "dsp.js": "^1.0.1",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "muse-js": "^3.3.0",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.staticmeter.app",
    "productName": "Equilibrium",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "afterPack": "./scripts/afterPack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "server-core.cjs",
      "api-routes.cjs",
      "entitlements.mac.plist",
      "node_modules/express/**/*",
      "node_modules/peer/**/*",
      "node_modules/cloudflared/**/*"
    ],
    "asarUnpack": [
      "node_modules/cloudflared/bin/**"
    ],
    "mac": {
      "category": "public.app-category.medical",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "Static Meter uses Bluetooth to connect to the Muse 2 headset and Theta Meter Nano.",
        "NSCameraUsageDescription": "L'app utilizza la fotocamera per il biofeedback visivo.",
        "NSMicrophoneUsageDescription": "L'app utilizza il microfono per l'analisi del segnale ambientale.",
        "NSScreenCaptureUsageDescription": "Static Meter utilizza la registrazione schermo per mostrare la finestra Theta Meter integrata nell'interfaccia.",
        "NSAppleEventsUsageDescription": "Static Meter invia comandi ad altre applicazioni per controllare Theta Meter.",
        "NSAppleScriptEnabled": true,
        "NSSpeechRecognitionUsageDescription": "Static Meter uses on-device speech recognition to transcribe the auditing session."
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": [
      {
        "from": "native/sm-stt",
        "to": "sm-stt"
      }
    ]
  },
  "serenityVersion": "3.0.14"
}
